C:\Users\INSPIRON\Source\Repos\mini-project\UI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\INSPIRON\Source\Repos\mini-project\UI\ADD\AddNanny.xaml;;
FC:\Users\INSPIRON\Source\Repos\mini-project\UI\ADD\AddMother.xaml;;
FC:\Users\INSPIRON\Source\Repos\mini-project\UI\ADD\AddEntities.xaml;;
FC:\Users\INSPIRON\Source\Repos\mini-project\UI\ADD\AddContract.xaml;;
FC:\Users\INSPIRON\Source\Repos\mini-project\UI\ADD\AddChild.xaml;;
FC:\Users\INSPIRON\Source\Repos\mini-project\UI\DeleteEntity.xaml;;
FC:\Users\INSPIRON\Source\Repos\mini-project\UI\GOOGLE\PlaceAutoCompleteUC.xaml;;
FC:\Users\INSPIRON\Source\Repos\mini-project\UI\SHOW\LINQwindow.xaml;;
FC:\Users\INSPIRON\Source\Repos\mini-project\UI\MainWindow.xaml;;
FC:\Users\INSPIRON\Source\Repos\mini-project\UI\UPDATE\UpdateNanny.xaml;;
FC:\Users\INSPIRON\Source\Repos\mini-project\UI\UPDATE\UpdateMother.xaml;;
FC:\Users\INSPIRON\Source\Repos\mini-project\UI\UPDATE\UpdateEntities.xaml;;
FC:\Users\INSPIRON\Source\Repos\mini-project\UI\UPDATE\UpdateContract.xaml;;
FC:\Users\INSPIRON\Source\Repos\mini-project\UI\UPDATE\UpdateChild.xaml;;

